<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salesleadership Academy</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:200,400|Raleway:400,500,800" rel="stylesheet">
    <script src="./js/main.js"></script>
</head>

<body>

    <!-- navbar -->
    <section class="navbar-container">
        <nav class="navbar container">
            <div class="navbar__logo">
                <img src="../src/img/logo.png" alt="Salesleadership Academy" />
            </div>
            <ul class="navbar__items">
                <li class="navbar__item active">
                    <a href="#1">Menu item</a>
                </li>
                <li class="navbar__item">
                    <a href="#2">Menu item</a>
                </li>
                <li class="navbar__item">
                    <a href="#3">Dropdown</a>&nbsp;
                    <i class="fa fa-caret-down"></i>
                    <ul class="navbar__dropdown">
                        <li class="navbar__dropdown-item active">
                            <a href="#3-1">Test</a>
                        </li>
                        <li class="navbar__dropdown-item">
                            <a href="#3-2">Test</a>
                        </li>
                        <li class="navbar__dropdown-item">
                            <a href="#3-3">Test</a>
                        </li>
                    </ul>
                </li>
                <li class="navbar__item">
                    <a href="#4">Menu item</a>
                </li>
            </ul>
        </nav>
    </section>
    <!-- /navbar -->

    <!-- home intro -->
    <section>
        <div class="home-intro">
            <img src="./img/Images/Hyve.png" alt="Ben Mastboom" class="home-intro-image hide-mobile">
            <div class="container">
                <h1 class="blue-dark home-intro__title">De praktijkgerichte salesopleider</h1>
                <h4 class="blue-dark home-intro__subtitle">Wij zijn Salesleadership Academy</h4>
            </div>
        </div>
        <div class="home-intro__subblock container">
            <p>Voor meer informatie over de mogelijkheden.
                <br>Download nu jouw brochure</p>
            <a href="#" class="button">Download de brochure</a>
        </div>
    </section>
    <section class="padded container">
        <h5 class="section-title">Hoe ga jij groeien?</h5>
        <div class="row mt-5">
            <div class="col-lg-4 flex-center-vertical">
                <img src="./img/honeycomb-icon-background.svg" alt="Honeycomb" class="icon-50">
                <a href="#" class="groeien-category-text">Post-HBO-opleidingen</a>
            </div>
            <div class="col-lg-4 flex-center-vertical">
                <img src="./img/honeycomb-icon-background.svg" alt="Honeycomb" class="icon-50">
                <a href="#" class="groeien-category-text">Masterclass</a>
            </div>
            <div class="col-lg-4 flex-center-vertical">
                <img src="./img/honeycomb-icon-background.svg" alt="Honeycomb" class="icon-50">
                <a href="#" class="groeien-category-text">Overig</a>
            </div>
        </div>
    </section>
    <!-- /home intro -->

    <!-- featured events -->
    <section class="padded container">
        <h5 class="section-title">Featured events</h5>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="bg-white rounded card">
                    <img src="./img/card-top.svg" alt="Card top" class="card-top-image">
                    <div class="inner-card">
                        <h5 class="featured-event-type">Sales workout</h5>
                        <h5 class="featured-event-title">1 effectieve manieren, waarmee je direct het rendement van je salesinspanningen vergroot</h5>
                        <div class="featured-event-meta">
                            <hr class="bg-gray-light">
                            <div class="featured-event-meta-data">
                                <div class="featured-event-date-time">5 juni 2018
                                    <br>13:00 - 21:00</div>
                                <a href="#" class="button-tickets">Tickets</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-white rounded card">
                    <img src="./img/card-top.svg" alt="Card top" class="card-top-image">
                    <div class="inner-card">
                        <h5 class="featured-event-type">Sales workout</h5>
                        <h5 class="featured-event-title">2 effectieve manieren, waarmee je direct het rendement van je salesinspanningen vergroot</h5>
                        <div class="featured-event-meta">
                            <hr class="bg-gray-light">
                            <div class="featured-event-meta-data">
                                <div class="featured-event-date-time">5 juni 2018
                                    <br>13:00 - 21:00</div>
                                <a href="#" class="button-tickets">Tickets</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-white rounded card">
                    <img src="./img/card-top.svg" alt="Card top" class="card-top-image">
                    <div class="inner-card">
                        <h5 class="featured-event-type">Sales workout</h5>
                        <h5 class="featured-event-title">3 effectieve manieren, waarmee je direct het rendement van je salesinspanningen vergroot</h5>
                        <div class="featured-event-meta">
                            <hr class="bg-gray-light">
                            <div class="featured-event-meta-data">
                                <div class="featured-event-date-time">5 juni 2018
                                    <br>13:00 - 21:00</div>
                                <a href="#" class="button-tickets">Tickets</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /featured events -->

    <!-- image + text large -->
    <section>
        <div class="hive-and-text-title__container">
            <div class="container">
                <img src="./img/Images/Hyve_Copy.png" alt="Ben Mastboom" class="hive-and-text-title__image">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <h1 class="hive-and-text-title__text blue-dark">De enige internationaal geaccrediteerde post-HBO sales opleidingen van Nederland</h1>
                    </div>
                </div>
            </div>
            <div class="bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6"></div>
                        <div class="col-md-6">
                            <p class="blue-dark hive-and-text-title__description">
                                Sales Leadership Academy is opgericht met als missie commerciële mensen helpen succesvol te zijn in hun werk- en privé-leven.
                                <br/>
                                <br/> Wij doen dit door de meest actuele én beproefde methodes op het gebied van persoonlijke
                                verkoop, account- en salesmanagement voor onze deelnemers toegankelijk te maken. Vanuit dat
                                eclectisch aanbod kunnen deelnemers en hun organisaties een eigen “way of selling” ontwikkelen.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /image + text -->

    <!-- call to action -->
    <section class="padded">
        <div class="container call-to-action">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-4 relative">
                    <img src="./img/gray-hive.svg" alt="Hyve gray" class="call-to-action__hyve">
                    <h3 class="call-to-action__title blue-light">Download de brochure</h3>
                </div>
                <div class="col-md-6">
                    <p class="blue-dark">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated
                        they live in Bookmark-sgrove right at the coast of the Semantics, a large language ocean. Far far
                        away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
                        texts. Separated they live in Bookmarksgrove
                    </p>
                    <a href="#" class="button call-to-action__button">Download</a>
                </div>
            </div>
        </div>
    </section>
    <!-- /call to action -->

    <!-- banner-courses -->
    <section>
        <div class="banner-courses container-fluid">
            <div class="row">
                <div class="banner-courses__item col-md-6">
                    <div class="banner-courses__item__content">
                        <h3 class="white">CSE voor sales managers</h3>
                        <p>Sales Management Opleidingen voor ambitieuze Sales Managers</p>
                    </div>
                </div>
                <div class="banner-courses__item col-md-6">
                    <div class="banner-courses__item__content">
                        <h3 class="white">CSE voor sales managers</h3>
                        <p>Sales Management Opleidingen voor ambitieuze Sales Managers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /banner-courses -->

    <!-- title + text horizontal -->
    <section>
        <div class="text container">
            <div class="row">
                <div class="text__title col-md-6">
                    <h3 class="gray-dark">Het gaat om differentiatie</h3>
                </div>
                <div class="text__body col-md-6 ">
                    <p class="gray-dark">Wij zijn ervan overtuigd dat je als opleider niet overal goed in kunt zijn. Het commerciële vakgebied
                        Sales vraagt om meer dan alleen theoretische kennis en juist gedegen praktische commerciële vaardigheden
                        maken het verschil. Dat is dan ook de reden dat de Sales Leadership Academy zich volledig gespecialiseerd
                        heeft in post-HBO salesopleidingen gericht.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- /title + text horizontal -->

    <!-- text + hive image -->
    <section>
        <div class="text-image container-fluid">
            <div class="row">
                <div class="text-image__body col-md-6">
                    <h3>Hoe kun jij aantonen dat jij die topper bent waarop ze kunnen bouwen?</h3>
                    <p>Natuurlijk jouw resultaten van de afgelopen jaren liegen er niet om en zouden een goede indicatie
                        moeten zijn van wat men van je kan verwachten. Maar die resultaten zijn beïnvloed door veel onzekere
                        factoren. In de tegenwoordige markt en de markt van morgen bieden jouw resultaten uit het verleden
                        geen enkele garantie voor de toekomst. Maar hoe kun je jezelf dan wel onderscheiden van al die
                        andere salesprofessionals die ook claimen dat ze voldoen aan de verwachtingen?</p>

                    <p>Met een post-HBO registertitel bewijs je dat je die competenties in huis hebt. Deze titels garanderen
                        dat dat je naast de noodzakelijke theoretische kennis van methoden en technieken die bewezen
                        succesvol zijn, ook de praktische toepassing in de dagelijkse praktijk kunt bewerkstelligen.
                        Met de door de Sales & Marketing Executives International (SMEI) geaccrediteerde titelprogramma’s
                        van de Sales Leadership Academy bewijs jij zowel je kennis als je kunde.</p>
                </div>
                <figure class="hyve-right small">
                    <img src="../src/img/Images/Man.png" lat="Smiling man" />
                </figure>

            </div>
        </div>
    </section>
    <!-- /text + hive image -->

    <!-- featured blog item -->
    <header>
        <div class="banner-news container-fluid">
            <div class="row">
                <div class="banner-news__info col-md-5">
                    <p class="subtitle">8 november 2018</p>
                    <h3>Het gaat om differentiatie</h3>
                    <p>Natuurlijk jouw resultaten van de afgelopen jaren liegen er niet om en zouden een goede indicatie
                        moeten zijn van wat men van je kan verwachten. Maar die resultaten zijn beïnvloed door veel onzekere
                        factoren. In de tegenwoordige markt en de markt van morgen bieden jouw resultaten uit het verleden
                        geen enkele garantie voor de toekomst. Maar hoe kun je jezelf dan wel onderscheiden van al die
                        andere salesprofessionals die ook claimen dat ze voldoen aan de verwachtingen?</p>
                    <div class="banner-news__info__tags">
                        <ul>
                            <li>
                                <a href="#">HR</a>
                            </li>
                            <li>
                                <a href="#">Sollicitatie</a>
                            </li>
                            <li>
                                <a href="#">Talent</a>
                            </li>
                            <li>
                                <a href="#">HR</a>
                            </li>
                            <li>
                                <a href="#">Sollicitatie</a>
                            </li>
                            <li>
                                <a href="#">Talent</a>
                            </li>
                            <li>
                                <a href="#">HR</a>
                            </li>
                            <li>
                                <a href="#">Sollicitatie</a>
                            </li>
                            <li>
                                <a href="#">Talent</a>
                            </li>
                            <li>
                                <a href="#">HR</a>
                            </li>
                            <li>
                                <a href="#">Sollicitatie</a>
                            </li>
                            <li>
                                <a href="#">Talent</a>
                            </li>
                        </ul>
                    </div>
                    <a href="#">Link</a>
                </div>

                <div class="banner-news__image col-md-7">
                </div>
            </div>
        </div>
    </header>
    <!-- /featured blog item -->

    <!-- blog search bar -->
    <section>
        <div class="search">
            <div class="col-md-6 search__tags">
                <div class="white banner-news__info__tags">
                    <ul>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                        <li>
                            <a href="#">Tag</a>
                        </li>

                        <li>
                            <a href="#">Tag</a>
                        </li>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="offset-md-3 col-md-3 search__filter">
                <input class="gray-dark input" placeholder="Zoeken" type="text">
            </div>
        </div>
    </section>
    <!-- blog search bar -->

    <!-- blog items -->
    <section>
        <div class="news container-fluid">
            <div class="news__item col-lg-4 col-md-6">
                <h3 class="white">Het gaat om differentiatie</h3>
                <p class="gray-light xs">Natuurlijk jouw resultaten van de afgelopen jaren liegen er niet om en zouden een goede indicatie moeten
                    zijn van wat men van je kan verwachten. Maar die resultaten zijn beïnvloed door veel onzekere factoren.
                </p>
                <div class="white  banner-news__info__tags">
                    <ul>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="news__item col-lg-4 col-md-6">
                <h3 class="white">Het gaat om differentiatie</h3>
                <p class="gray-light xs">Natuurlijk jouw resultaten van de afgelopen jaren liegen er niet om en zouden een goede indicatie moeten
                    zijn van wat men van je kan verwachten. Maar die resultaten zijn beïnvloed door veel onzekere factoren.
                </p>
                <div class="white  banner-news__info__tags">
                    <ul>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="news__item col-lg-4 col-md-6">
                <h3 class="white">Het gaat om differentiatie</h3>
                <p class="gray-light xs">Natuurlijk jouw resultaten van de afgelopen jaren liegen er niet om en zouden een goede indicatie moeten
                    zijn van wat men van je kan verwachten. Maar die resultaten zijn beïnvloed door veel onzekere factoren.
                </p>
                <div class="white  banner-news__info__tags">
                    <ul>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="news__item col-lg-4 col-md-6">
                <h3 class="white">Het gaat om differentiatie</h3>
                <p class="gray-light xs">Natuurlijk jouw resultaten van de afgelopen jaren liegen er niet om en zouden een goede indicatie moeten
                    zijn van wat men van je kan verwachten. Maar die resultaten zijn beïnvloed door veel onzekere factoren.
                </p>
                <div class="white  banner-news__info__tags">
                    <ul>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="news__item col-lg-4 col-md-6">
                <h3 class="white">Het gaat om differentiatie</h3>
                <p class="gray-light xs">Natuurlijk jouw resultaten van de afgelopen jaren liegen er niet om en zouden een goede indicatie moeten
                    zijn van wat men van je kan verwachten. Maar die resultaten zijn beïnvloed door veel onzekere factoren.
                </p>
                <div class="white  banner-news__info__tags">
                    <ul>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="news__item col-lg-4 col-md-6">
                <h3 class="white">Het gaat om differentiatie</h3>
                <p class="gray-light xs">Natuurlijk jouw resultaten van de afgelopen jaren liegen er niet om en zouden een goede indicatie moeten
                    zijn van wat men van je kan verwachten. Maar die resultaten zijn beïnvloed door veel onzekere factoren.
                </p>
                <div class="white  banner-news__info__tags">
                    <ul>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                        <li>
                            <a href="#">Tag</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- /blog items -->

    <!-- blog more -->
    <section>
        <div class="more-button container">
            <div class="row">
                <a class="button more-button__item offset-md-4 col-md-4">
                    more
                </a>
            </div>
        </div>
    </section>
    <!-- blog more -->

    <!-- article -->
    <article>
        <header>
            <div class="banner banner-article container-fluid">
                <div class="row">
                    <div class="banner-article__content container">
                        <div class="row">
                            <h1 class="white">TopTalent in Sales vinden, binden en kostbare fouten voorkomen</h1>
                            <p>Ben Mastboom</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content-article container">
            <div class="row">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                    blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                    ocean. Far far away, behind the word mountains. Far far away, behind the word mountains, far from
                    the countries Vokalia and Consonantia, there live the blind texts.</p>
                <ul>
                    <li>
                        <h6>Item</h6>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                            live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                    </li>

                    <li>
                        <h6>Item</h6>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                            live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                    </li>

                    <li>
                        <h6>Item</h6>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                            live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                    </li>
                </ul>

            </div>
            <figure>
                <img src="./img/home-banner.png" alt="test image">
            </figure>
            <div class="row">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                    blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                    ocean. Far far away, behind the word mountains. Far far away, behind the word mountains, far from
                    the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="banner-news__info__tags">
                    <ul>
                        <li>
                            <a href="#">HR</a>
                        </li>
                        <li>
                            <a href="#">Sollicitatie</a>
                        </li>
                        <li>
                            <a href="#">Talent</a>
                        </li>
                        <li>
                            <a href="#">HR</a>
                        </li>
                        <li>
                            <a href="#">Sollicitatie</a>
                        </li>
                        <li>
                            <a href="#">Talent</a>
                        </li>
                        <li>
                            <a href="#">HR</a>
                        </li>
                        <li>
                            <a href="#">Sollicitatie</a>
                        </li>
                        <li>
                            <a href="#">Talent</a>
                        </li>
                        <li>
                            <a href="#">HR</a>
                        </li>
                        <li>
                            <a href="#">Sollicitatie</a>
                        </li>
                        <li>
                            <a href="#">Talent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </article>
    <!-- /article -->

    <!-- masterclass search bar -->
    <section>
        <div class="search opaque-backgr">
            <div class=" col-md-5 search__filter">
                <input class="gray-dark input" placeholder="Zoeken" type="text">
                <select class="input" placeholder="Categorie">
                    <option value="Sales_workout">Sales Workout</option>
                    <option value="theorie">Theorie</option>
                    <option value="consultant">Consult</option>
                </select>
                <input class="gray-dark input" name="Periode" type="date">
            </div>
        </div>
    </section>
    <!-- /masterclass search bar -->

    <!-- masterclass -->
    <article>
        <header>
            <div class="banner-article container-fluid">
                <div class="row">
                    <div class="banner-article__content container">
                        <figure class="banner-article__content__icon">
                            <img src="./img/Icons/hyve.svg" alt="Icon" class="">
                        </figure>
                        <h5 class="white featured-event-type">Sales workout</h5>
                        <h3 class="white">3 effectieve manieren, waarmee je direct het rendement van je Sales-inspanningen vergroot</h3>
                        <ul>
                            <li>120 minuten</li>
                            <li>Ben Mastboom</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="container masterclass">
            <div class="row">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                    blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                    ocean. Far far away, behind the word mountains. Far far away, behind the word mountains, far from
                    the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="row masterclass__event">
                <div class="col-md-2">
                    <p class="xs">14 maart 2018</p>
                </div>
                <div class="col-md-2">
                    <p class="xs">19:20 - 21:30</p>
                </div>
                <div class="col-md-4">
                    <p class="xs">Stokerij Lubberhuizen & Raaff
                        <br> Waalbandijk 10
                        <br>Varik, 4064 CB Nederland</p>
                </div>
                <div class="col-md-1">
                    <p class="xs">€140</p>
                </div>
                <div class="col-md-3">
                    <a href="#" class="button-calendar">
                        <img src="./img/Icons/Calendar.svg" alt="Add to calendar" class="">
                    </a>
                    <a href="#" class="button-tickets">Tickets</a>
                </div>
            </div>
        </div>
    </article>
    <!-- /masterclass -->

    <!-- image + text small -->
    <section>
        <div class="about-header container-fluid">
            <div class="row">
                <figure class="">
                    <img src="../src/img/Images/Woman.png" alt="Smiling woman" />
                </figure>
                <div class="about-header__content offset-md-6 col-md-4">
                    <h5 class="section-title">Over ons</h5>
                    <h3>Iedereen is uniek</h3>
                    <p class="introduction">Iedereen heeft andere doelen, beperkte tijd en een geheel eigen stijl van leren. Het is mijn opdracht
                        om samen met jou de meest idelale combinatie te vinden</p>
                    <p>Een veeleisende baan en een verantwoord privé leven stellen hoge eisen aan de beschikbaarheid én
                        flexibiliteit van jouw studie-uren. Hoe kun je een veeleisende studie naast je drukke baan en
                        privéleven combineren, zodat je niet in de problemen raakt? Wat is jouw persoonlijke leerstijl
                        die bepaalt of jij de aangeboden stof snel en makkelijk eigen maakt?</p>
                </div>
            </div>

        </div>
    </section>
    <!-- /image + text small -->

    <!-- title + text + aside -->
    <section>
        <div class="text-and-quote container">
            <div class="row">
                <div class="text-and-quote__content col-md-7">
                    <h3>Flexiebel en klantgericht</h3>
                    <p>Bij veel deelnemers hangt het succes van een parttime post-HBO programma af van de mogelijkheid om
                        de opleiding een plaats te geven in hun dagelijkse leven. De studiebelasting die bij een ambitieus
                        studieprogramma hoort heeft een grote invloed op de balans tussen werk, studie en privé. Een
                        gedwongen keuze tussen deze drie prioriteiten is de meest gehoorde reden waarom een ambitieus
                        begonnen studie niet is afgerond. Vooral in commerciële functies is de werkdruk hoog, waardoor
                        doorstuderen voor veel getalenteerde mensen helaas geen optie is. De titelprogramma’s van de
                        Sales Leadership Academy houden hier rekening mee en zijn zo opgebouwd dat jijzelf het tempo
                        bepaalt. Zelfs bij onvoorziene omstandigheden, waar in de oorspronkelijke planning geen rekening
                        mee gehouden is, kan het programma naadloos worden aangepast aan de nieuwe omstandigheden. We
                        maken samen met jou een flexibel studieplan dat optimaal aansluit op jouw beschikbare studie-uren.
                        Maar onze flexibiliteit gaat nooit ten koste van jouw doelstelling; het behalen van een internationaal
                        erkende registertitel.</p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-4 text-and-quote__quote">
                    <h4 class="text-and-quote__quote__text blue-light">"Jouw persoonlijke situatie is uniek en het is mijn taak om het programma optimaal aan te laten sluiten
                        op jouw mogelijkheden”.
                        <p>- Ben mastboom</p>
                    </h4>

                    <figure class="text-and-quote__quote__hyve">
                        <img src="./img/gray-hive.svg" alt="Hyve gray">
                    </figure>

                </div>

            </div>

        </div>
    </section>
    <!-- /title + text + aside -->

    <!-- contact info -->
    <section>
        <div class="contact-header container-fluid">
            <div class="row">
                <figure class="hyve-right">
                    <img src="../src/img/Images/Woman.png" alt="Smiling man" />
                </figure>
                <div class="contact-header__content col-md-6">
                    <h3>Contact</h3>
                    <p class="subtitle">Schrijf ons een kaartje</p>
                    <ul>
                        <li>
                            <img src="../src/img/Icons/adres.svg" alt="Adres" />Lichtenauerlaan 102 – 120,
                            <br>3062 ME, Rotterdam</li>
                        <li>
                            <img src="../src/img/Icons/mail.svg" alt="E-mail" />info@salesleadershipacademy.org</li>
                        <li>
                            <img src="../src/img/Icons/telephone.svg" alt="phone" />+31 (0)10 204 55 26</li>
                    </ul>
                    <p class="">KvK-nummer: 63198983
                        <br>Btw-nummer: NL 8551.33.855.B01</p>
                </div>
            </div>

        </div>
    </section>
    <!-- /contact info -->

    <!-- contact form -->
    <section>
        <div class="contact-form container-fluid">
            <div class="row">
                <div class="contact-header__title col-md-12">
                    <h3>Zeg Hallo</h3>
                </div>
            </div>
            <div class="row">
                <div class="contact-form__content col-md-8">
                    <form class="contact-form__input">
                        <input class=" contact__form__input__field" type="text" name="Naam">
                        <br>
                        <input class="contact__form__input__field" type="text" name="E-mail">
                        <br>
                        <textarea class="contact__form__input__field" rows="15"></textarea>
                        <input class="button contact__form__input__submit" type="submit" value="Verstuur">
                    </form>
                </div>
                <div class="contact-header__content offset-md-2 col-md-2">
                    <h6>Vragen ver het lesaanbod?</h6>
                    <p>Download onze brochure. Hierin staat alles nog even rustig uitgelegd. Ook staan hier veelgestelde
                        vragen in zodat jij goed op weg kan naar jouw success.</p>
                    <a href="#">Download ></a>
                </div>
            </div>

        </div>
    </section>
    <!-- /contact form -->

    <!-- footer -->
    <footer>
        <section>
            <div class="container-fluid footer-info">

                <div class="container">
                    <div class="row">
                        <div class="footer-info__contact col-md-4">
                            <h3>Sales Leadership Academy</h3>
                            <p>info@salesleadershipacademy.org
                                <br>+31 6 00000000</p>
                            <p>Street
                                <br>Zip-code, City
                                <br>Country</p>
                            <p>Kvk-nummer: 63198983
                                <br>BTW-nummer: NL8551.33.855.B01</p>
                        </div>
                        <div class="footer-info__links col-md-4">
                            <h3>Verwijzingen</h3>
                            <a class="footer" href="#">
                                <div class="row">
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </a>
                        </div>
                        <div class="footer-info__disclaimer col-md-4">
                            <p>De Sales Leadership Academy is een door de SMEI geaccrediteerd opleidingsinstituut volledig
                                gericht op commerciële competenties.</p>
                        </div>
                    </div>
                </div>
        </section>

        <hr class="bg-blue-light">
        <section class="copyright container">

            <div class="copyright-left">&copy; Salesleadership Academy -
                <script>document.write(new Date().getFullYear())</script>
            </div>
            <div class="copyright-right">Website and design by
                <a href="//bytecode.nl">Bytecode Digital Agency B.V.</a>
            </div>
        </section>
    </footer>
    <!-- /footer -->
</body>
</html>